plugins {
    id 'org.springframework.boot' version '3.5.6' apply false
    id 'io.spring.dependency-management' version '1.1.5'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'Resilient Client Spring Boot Starter'
                description = 'Spring Boot 자동 설정 (Properties + MeterRegistry 자동 바인딩)'
            }
        }
    }
}

dependencies {
    api project(':resilient-client:resilient-client-core')
    api project(':resilient-client:resilient-client-metrics')
    implementation libs.spring.boot.autoconfigure

    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
