publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'Platform Persistence JPA'
                description = 'Adapter-out JPA SDK — BaseAuditEntity, soft delete, @Version bases, JPAQueryFactory'
            }
        }
    }
}

dependencies {
    api platform(libs.spring.boot.dependencies)

    api libs.spring.boot.starter.data.jpa
    api(libs.querydsl.jpa) {
        artifact {
            classifier = 'jakarta'
        }
    }

    implementation libs.spring.boot.autoconfigure

    annotationProcessor platform(libs.spring.boot.dependencies)
    annotationProcessor(libs.querydsl.apt) {
        artifact {
            classifier = 'jakarta'
        }
    }
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    testImplementation platform(libs.junit.bom)
    testImplementation libs.bundles.testing
    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly libs.h2
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
