# spring-platform-commons

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
adapter-in/rest-api/: build.gradle
adapter-out/client/example-client/: build.gradle
adapter-out/client/example-client/src/main/resources/: example-client.yml
adapter-out/persistence-mysql/example-persistence/: build.gradle
adapter-out/persistence-mysql/example-persistence/src/main/resources/: example-persistence.yml
architecture-tests/: build.gradle
architecture-tests/src/test/java/com/ryuqqq/platform/architecture/: DomainHealthMain.java
architecture-tests/src/test/java/com/ryuqqq/platform/architecture/platform/: PlatformSdkLayerArchTest.java
architecture-tests/src/test/java/com/ryuqqq/platform/architecture/support/: ArchitectureRules.java  ModuleClasses.java
architecture-tests/src/test/java/com/ryuqqq/platform/architecture/template/: TemplateHexagonalLayerArchTest.java
bootstrap/bootstrap-web-api/: build.gradle
gradle/: libs.versions.toml
platform-archrules/: README.md  build.gradle
platform-archrules/src/main/java/com/ryuqqq/platform/archrules/: DomainConventionRules.java  DomainHealthReporter.java  DomainRule.java  Finding.java  HealthReport.java  HexagonalArchRules.java  HexagonalArchRulesFrozen.java  PersistenceConventionRules.java  Severity.java
platform-archrules/src/test/java/com/ryuqqq/platform/archrules/: DomainConventionRulesTest.java  FreezingBehaviorTest.java  FrozenSuiteArchTest.java  HexagonalArchRulesTest.java  PersistenceConventionRulesTest.java  StrictSuiteArchTest.java
platform-archrules/src/test/java/com/ryuqqq/platform/archrules/support/: InMemoryViolationStore.java
platform-archrules/src/test/resources/: archunit.properties
platform-bootstrap/: README.md  build.gradle
platform-bootstrap/src/main/java/com/ryuqqq/platform/bootstrap/: package-info.java
platform-bootstrap/src/main/java/com/ryuqqq/platform/bootstrap/config/: PlatformBootstrapAutoConfiguration.java  PlatformBootstrapEnvironmentPostProcessor.java
platform-bootstrap/src/main/resources/: application-bootstrap.yml  logback-spring.xml
platform-bootstrap/src/test/java/com/ryuqqq/platform/bootstrap/: BootstrapResourcesTest.java
platform-bootstrap/src/test/java/com/ryuqqq/platform/bootstrap/config/: PlatformBootstrapAutoConfigurationTest.java  PlatformBootstrapEnvironmentPostProcessorTest.java
platform-common-application/: README.md  build.gradle
platform-common-application/src/main/java/com/ryuqqq/platform/common/: package-info.java
platform-common-application/src/main/java/com/ryuqqq/platform/common/config/: PlatformCommonApplicationAutoConfiguration.java
platform-common-application/src/main/java/com/ryuqqq/platform/common/factory/: CommonVoFactory.java  package-info.java
platform-common-application/src/main/java/com/ryuqqq/platform/common/port/: CachePort.java  DistributedLockPort.java
platform-common-application/src/main/java/com/ryuqqq/platform/common/scheduler/: SchedulerBatchProcessingResult.java
platform-common-application/src/test/java/com/ryuqqq/platform/common/config/: PlatformCommonApplicationAutoConfigurationTest.java
platform-common-application/src/test/java/com/ryuqqq/platform/common/factory/: CommonVoFactoryTest.java
platform-common-domain/: README.md  build.gradle
platform-common-domain/src/main/java/com/ryuqqq/platform/common/: package-info.java
platform-common-domain/src/main/java/com/ryuqqq/platform/common/domain/: Versioned.java  package-info.java
platform-common-domain/src/main/java/com/ryuqqq/platform/common/exception/: DomainException.java  ErrorCode.java  package-info.java
platform-common-domain/src/main/java/com/ryuqqq/platform/common/observability/: MdcKeys.java  package-info.java
platform-common-domain/src/main/java/com/ryuqqq/platform/common/outbox/: OutboxStatus.java
platform-common-domain/src/main/java/com/ryuqqq/platform/common/vo/: CacheKey.java  CursorPageRequest.java  CursorQueryContext.java  DateField.java  DateRange.java  DeletionStatus.java  IdempotencyKeyValue.java  LockKey.java  Page.java  PageMeta.java  PageRequest.java  QueryContext.java  SearchField.java  Slice.java  SliceMeta.java  Sort.java  SortDirection.java  SortKey.java  SortOrder.java  package-info.java
platform-common-domain/src/test/java/com/ryuqqq/platform/common/exception/: DomainExceptionTest.java
platform-common-domain/src/test/java/com/ryuqqq/platform/common/observability/: MdcKeysTest.java
platform-common-domain/src/test/java/com/ryuqqq/platform/common/outbox/: OutboxStatusTest.java
platform-common-domain/src/test/java/com/ryuqqq/platform/common/vo/: CommonVoTest.java  IdempotencyKeyValueTest.java
platform-observability/: README.md  build.gradle
platform-observability/src/main/java/com/ryuqqq/platform/observability/: MdcKeys.java  MdcPropagating.java  package-info.java
platform-observability/src/test/java/com/ryuqqq/platform/observability/: MdcKeysTest.java  MdcPropagatingTest.java
platform-outbox/: README.md  build.gradle
platform-outbox/src/main/java/com/ryuqqq/platform/outbox/: BatchOutboxRelayTemplate.java  OutboxRetryPolicy.java  PerItemOutboxRelayTemplate.java  QueueOutboxRelayTemplate.java  package-info.java
platform-outbox/src/test/java/com/ryuqqq/platform/outbox/: BatchOutboxRelayTemplateTest.java  OutboxRetryPolicyTest.java  PerItemOutboxRelayTemplateTest.java  QueueOutboxRelayTemplateTest.java
platform-persistence-jpa/: README.md  build.gradle
platform-redis/: README.md  build.gradle
platform-scheduler/: README.md  build.gradle
platform-security/: README.md  build.gradle
platform-security/src/main/java/com/ryuqqq/platform/security/: package-info.java
platform-web/: README.md  build.gradle
platform-web/src/main/java/com/ryuqqq/platform/web/: package-info.java
resilient-client/resilient-client-core/: build.gradle
resilient-client/resilient-client-metrics/: build.gradle
resilient-client/resilient-client-spring-boot-starter/: build.gradle
(+262 files in other folders)
