allprojects {
    group = 'com.ryuqqq.platform'
    version = '0.2.0'

    repositories {
        mavenCentral()
    }
}

def sdkProjects = { project ->
    project.path.startsWith(':resilient-client') || project.path.startsWith(':platform-')
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    test {
        useJUnitPlatform()
    }
}

configure(subprojects.findAll(sdkProjects)) {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java {
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java

                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }

                pom {
                    url = 'https://github.com/ryu-qqq/spring-platform-commons'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }

                    developers {
                        developer {
                            id = 'ryuqq'
                            name = 'Sangwon Ryu'
                        }
                    }
                }
            }
        }
    }
}

// architecture-tests는 test-only 모듈 — java 플러그인만(subprojects 블록에서 적용).
