plugins {
    alias(libs.plugins.spotless) apply false
}

allprojects {
    group = 'com.ryuqqq.platform'
    version = '0.2.0'

    repositories {
        mavenCentral()
    }
}

def sdkProjects = { project ->
    project.path.startsWith(':resilient-client') || project.path.startsWith(':platform-')
}
def templateLibraryProjects = { project ->
    project.path in [':domain', ':application', ':adapter-in:rest-api']
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    test {
        useJUnitPlatform()
    }

    // 포맷 게이트 — ratchet: main 대비 바뀐/새 .java만 검사(레거시 grandfather, big-bang 재포맷 없음).
    // AOSP(4-space)로 기존 스타일과 정렬. spotlessCheck는 check→build에 자동 연결.
    spotless {
        java {
            target 'src/**/*.java'
            ratchetFrom 'origin/main'
            googleJavaFormat('1.22.0').aosp()
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}

configure(subprojects.findAll(sdkProjects)) {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java {
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java

                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }

                pom {
                    url = 'https://github.com/ryu-qqq/spring-platform-commons'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }

                    developers {
                        developer {
                            id = 'ryuqq'
                            name = 'Sangwon Ryu'
                        }
                    }
                }
            }
        }
    }
}

configure(subprojects.findAll(templateLibraryProjects)) {
    apply plugin: 'java-library'
}
