plugins {
    alias(libs.plugins.spotless) apply false
    alias(libs.plugins.spotbugs) apply false
}

allprojects {
    group = 'com.ryuqqq.platform'
    version = '0.2.0'

    repositories {
        mavenCentral()
    }
}

def sdkProjects = { project ->
    project.path.startsWith(':resilient-client') || project.path.startsWith(':platform-')
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'com.github.spotbugs'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    // 정적 버그 분석 — report-first(빌드 안 죽임). 현재 ~27건(대부분 EI_EXPOSE_REP 가변노출,
    // 의견 갈리는 카테고리)이라 게이트는 보류 — 팀이 정당한 것(RawResponse byte[]) 수정·프레임워크
    // 오탐(MeterRegistry) 제외를 정한 뒤 baseline/게이트로 ratchet. 메인 코드만. HTML 리포트.
    spotbugs {
        ignoreFailures = true
    }
    tasks.named('spotbugsTest') { enabled = false }
    tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
        reports {
            html { required = true }
            xml { required = false }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    test {
        useJUnitPlatform()
    }

    // 포맷 게이트 — ratchet: main 대비 바뀐/새 .java만 검사(레거시 grandfather, big-bang 재포맷 없음).
    // AOSP(4-space)로 기존 스타일과 정렬. spotlessCheck는 check→build에 자동 연결.
    spotless {
        java {
            // 명시적 target 생략 — Gradle 소스셋 기본(main/test)을 따라 build/generated 코드는 제외.
            ratchetFrom 'origin/main'
            googleJavaFormat('1.22.0').aosp()
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}

configure(subprojects.findAll(sdkProjects)) {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java {
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java

                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }

                pom {
                    url = 'https://github.com/ryu-qqq/spring-platform-commons'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }

                    developers {
                        developer {
                            id = 'ryuqq'
                            name = 'Sangwon Ryu'
                        }
                    }
                }
            }
        }
    }
}

// architecture-tests는 test-only 모듈 — java 플러그인만(subprojects 블록에서 적용).
