pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'spring-platform-commons'

// ========================================
// SDK (publishable libraries)
// ========================================
include 'resilient-client:resilient-client-core'
include 'resilient-client:resilient-client-metrics'
include 'resilient-client:resilient-client-spring-boot-starter'
include 'platform-common-domain'
include 'platform-common-application'
include 'platform-web'
include 'platform-bootstrap'
include 'platform-persistence-jpa'
include 'platform-archrules'
include 'platform-redis'
include 'platform-scheduler'

// ========================================
// Hexagonal template (reference skeleton)
// ========================================
include 'domain'
include 'application'
include 'adapter-in:rest-api'
include 'adapter-out:client:example-client'
include 'bootstrap:bootstrap-web-api'
include 'architecture-tests'

project(':platform-common-domain').projectDir = file('platform-common-domain')
project(':platform-common-application').projectDir = file('platform-common-application')
project(':platform-web').projectDir = file('platform-web')
project(':platform-bootstrap').projectDir = file('platform-bootstrap')
project(':platform-persistence-jpa').projectDir = file('platform-persistence-jpa')
project(':platform-archrules').projectDir = file('platform-archrules')
project(':platform-redis').projectDir = file('platform-redis')
project(':platform-scheduler').projectDir = file('platform-scheduler')
project(':domain').projectDir = file('domain')
project(':application').projectDir = file('application')
project(':adapter-in:rest-api').projectDir = file('adapter-in/rest-api')
project(':adapter-out:client:example-client').projectDir = file('adapter-out/client/example-client')
project(':bootstrap:bootstrap-web-api').projectDir = file('bootstrap/bootstrap-web-api')
project(':architecture-tests').projectDir = file('architecture-tests')
