pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'spring-platform-commons'

// ========================================
// SDK (publishable libraries)
// ========================================
include 'resilient-client:resilient-client-core'
include 'resilient-client:resilient-client-metrics'
include 'resilient-client:resilient-client-spring-boot-starter'
include 'platform-common-domain'
include 'platform-common-application'
include 'platform-observability'
include 'platform-web'
include 'platform-bootstrap'
include 'platform-persistence-jpa'
include 'platform-archrules'
include 'platform-redis'
include 'platform-scheduler'
include 'platform-security'
include 'platform-outbox'

// ========================================
// Architecture tests (platform SDK layer gates)
// ========================================
include 'architecture-tests'

project(':platform-common-domain').projectDir = file('platform-common-domain')
project(':platform-common-application').projectDir = file('platform-common-application')
project(':platform-observability').projectDir = file('platform-observability')
project(':platform-web').projectDir = file('platform-web')
project(':platform-bootstrap').projectDir = file('platform-bootstrap')
project(':platform-persistence-jpa').projectDir = file('platform-persistence-jpa')
project(':platform-archrules').projectDir = file('platform-archrules')
project(':platform-redis').projectDir = file('platform-redis')
project(':platform-scheduler').projectDir = file('platform-scheduler')
project(':platform-security').projectDir = file('platform-security')
project(':platform-outbox').projectDir = file('platform-outbox')
project(':architecture-tests').projectDir = file('architecture-tests')
