// Adapter-In REST — driving adapter; depends on application only

plugins {
    id 'java-library'
}

dependencies {
    api project(':application')

    implementation platform(libs.spring.boot.dependencies)
    implementation libs.spring.boot.starter.web

    testImplementation platform(libs.junit.bom)
    testImplementation libs.bundles.testing
    testImplementation libs.spring.boot.starter.test
}
