// Application 레이어 Outbox SDK — 트랜스포트 중립 relay (Batch·PerItem) + OutboxStore SPI + DTO.
// 발행/저장 구현(SQS·HTTP·persistence)은 소비측이 SPI 로 제공.

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'Platform Outbox'
                description = 'Application 레이어 Outbox SDK — 트랜스포트 중립 relay 템플릿(Batch·PerItem) + OutboxStore SPI + 자동설정.'
            }
        }
    }
}

dependencies {
    api project(':platform-common-application')

    implementation platform(libs.spring.boot.dependencies)
    implementation libs.spring.boot.autoconfigure
    implementation libs.micrometer.core
    implementation libs.slf4j.api

    testImplementation platform(libs.junit.bom)
    testImplementation libs.bundles.testing
    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
