publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'Platform Common Domain'
                description = 'Hexagonal common domain — query/paging VOs, soft delete, exception base, Versioned'
            }
        }
    }
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.bundles.testing
}
