publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'Platform Common Domain'
                description = 'Hexagonal common domain VOs — paging, query context, date range, versioned contract'
            }
        }
    }
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.bundles.testing
}
