// Hexagonal layer dependency smoke tests — wiki-aligned ArchUnit rules for platform SDK

dependencies {
    testImplementation project(':platform-common-domain')
    testImplementation project(':platform-common-application')
    testImplementation project(':platform-web')
    testImplementation project(':platform-bootstrap')
    testImplementation project(':platform-persistence-jpa')

    testImplementation platform(libs.junit.bom)
    testImplementation libs.bundles.testing
    testImplementation libs.archunit.junit5
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.test {
    dependsOn(
        ':platform-common-domain:classes',
        ':platform-common-application:classes',
        ':platform-web:classes',
        ':platform-bootstrap:classes',
        ':platform-persistence-jpa:classes'
    )
}
