// Adapter-Out example HTTP client — resilient-client wiring reference (HT6)

plugins {
    id 'java-library'
}

dependencies {
    api project(':application')

    implementation project(':resilient-client:resilient-client-spring-boot-starter')

    implementation platform(libs.spring.boot.dependencies)
    implementation libs.spring.boot.autoconfigure
    implementation libs.spring.boot.starter.web

    testImplementation platform(libs.junit.bom)
    testImplementation libs.bundles.testing
    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
