dependencies {
    api libs.resilience4j.circuitbreaker
    api libs.resilience4j.retry
    implementation libs.slf4j.api
    implementation libs.jackson.databind

    testImplementation platform(libs.junit.bom)
    testImplementation libs.bundles.testing
    testImplementation libs.logback.classic
}
