publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'Platform Observability'
                description = 'Cross-cutting observability vocabulary SSOT — MDC keys, trace-context header names'
            }
        }
    }
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.bundles.testing
}
