// Adapter-Out example JPA persistence — platform-persistence-jpa wiring reference (HT6 pattern)

plugins {
    id 'java-library'
}

dependencies {
    api project(':application')

    implementation project(':platform-persistence-jpa')

    implementation platform(libs.spring.boot.dependencies)
    implementation libs.spring.boot.autoconfigure
    implementation libs.spring.boot.starter.data.jpa

    annotationProcessor platform(libs.spring.boot.dependencies)
    annotationProcessor(libs.querydsl.apt) {
        artifact {
            classifier = 'jakarta'
        }
    }
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    testImplementation platform(libs.junit.bom)
    testImplementation libs.bundles.testing
    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly libs.h2
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
